{
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://chillin:chillinprog123@main.2puuc8p.mongodb.net/?retryWrites=true&w=majority&appName=main",
    "DatabaseName": "PIckMe"
  },

  // Якщо ви генеруєте JWT, залиште тут ваші налаштування:
  "JwtSettings": {
    "SecretKey": "HGS6G9EG087rgf06ftg0gvikityd586icfdx6s4DFG6",
    "Issuer": "BestVinnytsaAPI",
    "Audience": "BestVinnytsaClients",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
